events {}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log notice;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      autoindex on;

      # Autoriser les uploads (WebDAV)
      client_body_temp_path /tmp/nginx;
      client_max_body_size 200m;

      dav_methods PUT DELETE;
      create_full_put_path on;
      dav_access user:rw group:rw all:r;
    }

    error_page 405 =200 $uri;
  }
}
